{
    "name" : "frederic-benoist/TrainingBundle",
    "description" : "A training bundle for PrestaShop",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Frédéric BENOIST",
        "email" : "demo@company.com"
    }],
    "keywords" : [
        "PrestaShop training bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
    },
    "autoload" : {
        "psr-0" : {
            "TrainingBundle\\TrainingBundle" : ""
        }
    },
    "target-dir" : "TrainingBundle",
    "repositories" : [{

    }]
}
